<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="#                                                 Azkaban  一 概述 是由领英推出的一款开源免费的工作流调度器软件.  特点:   * 功能强大 可以调度几乎所有软件的执行（command）  * 配置简单 job配置文件  * 提供了web页面使用  * 提供模块化和可插拔的插件机制，原生支持command、Java、Hive、Pig、H">
<meta property="og:type" content="article">
<meta property="og:title" content="Azkaban">
<meta property="og:url" content="http://example.com/2017/07/10/Azkaban/index.html">
<meta property="og:site_name" content="春雨里洗过的太阳">
<meta property="og:description" content="#                                                 Azkaban  一 概述 是由领英推出的一款开源免费的工作流调度器软件.  特点:   * 功能强大 可以调度几乎所有软件的执行（command）  * 配置简单 job配置文件  * 提供了web页面使用  * 提供模块化和可插拔的插件机制，原生支持command、Java、Hive、Pig、H">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-10T01:00:17.000Z">
<meta property="article:modified_time" content="2020-12-13T13:23:26.210Z">
<meta property="article:author" content="HF">
<meta property="article:tag" content="Azkaban">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/07/10/Azkaban/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector.css" />
  <title>Azkaban | 春雨里洗过的太阳</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">春雨里洗过的太阳</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世间所有的相遇，都是久别重逢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/07/10/Azkaban/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hexo.jpg">
      <meta itemprop="name" content="HF">
      <meta itemprop="description" content="第二名就是头号输家">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春雨里洗过的太阳">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Azkaban
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-10 09:00:17" itemprop="dateCreated datePublished" datetime="2017-07-10T09:00:17+08:00">2017-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-13 21:23:26" itemprop="dateModified" datetime="2020-12-13T21:23:26+08:00">2020-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Azkaban/" itemprop="url" rel="index"><span itemprop="name">Azkaban</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>                                                                                    #                                                 Azkaban</code></pre>
<h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h2><p>是由领英推出的一款开源免费的工作流调度器软件.</p>
<p>特点:</p>
<ul>
<li>功能强大  可以调度几乎所有软件的执行（command）</li>
<li>配置简单  job配置文件</li>
<li>提供了web页面使用</li>
<li>提供模块化和可插拔的插件机制，原生支持command、Java、Hive、Pig、Hadoop</li>
<li>java语言开发 源码清晰可见  可以进行二次开发</li>
</ul>
<p>工作流概述:</p>
<p>​        工作流（Workflow），指“业务过程的部分或整体在计算机应用环境下的<strong>自动化</strong>”。</p>
<p>​        一个完整的数据分析系统通常都是由多个前后依赖的模块组合构成的：数据采集、数据预处理、数据分析、数据展示等。各个模块单元之间存在时间先后依赖关系，且存在着周期性重复。为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行。</p>
<p>实现方式:</p>
<p>​            简单的任务调度：直接使用linux的crontab来定义,但是缺点也是比较明显，无法设置依赖。</p>
<p>​            复杂的任务调度：自主开发调度平台，使用开源调度系统，比如<strong>azkaban</strong>、Apache Oozie、Cascading、Hamake等。其中知名度比较高的是Apache Oozie，但是其配置工作流的过程是编写大量的XML配置，而且代码复杂度比较高，不易于二次开发。</p>
<p>工作流之间的对比:</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Hamake</th>
<th>Oozie</th>
<th>Azkaban</th>
<th>Cascading</th>
</tr>
</thead>
<tbody><tr>
<td>工作流描述语言</td>
<td>XML</td>
<td>XML (xPDL based)</td>
<td>text file with key/value pairs</td>
<td>Java API</td>
</tr>
<tr>
<td>依赖机制</td>
<td>data-driven</td>
<td>explicit</td>
<td>explicit</td>
<td>explicit</td>
</tr>
<tr>
<td>是否要web容器</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>进度跟踪</td>
<td>console/log messages</td>
<td>web page</td>
<td>web page</td>
<td>Java API</td>
</tr>
<tr>
<td>Hadoop job调度支持</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>运行模式</td>
<td>command line utility</td>
<td>daemon</td>
<td>daemon</td>
<td>API</td>
</tr>
<tr>
<td>Pig支持</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>事件通知</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>需要安装</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>支持的hadoop版本</td>
<td>0.18+</td>
<td>0.20+</td>
<td>currently unknown</td>
<td>0.18+</td>
</tr>
<tr>
<td>重试支持</td>
<td>no</td>
<td>workflownode evel</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>运行任意命令</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>Amazon EMR支持</td>
<td>yes</td>
<td>no</td>
<td>currently unknown</td>
<td>yes</td>
</tr>
</tbody></table>
<p>##二 Azkaban调度器</p>
<p>###1原理架构:</p>
<p>mysql服务器: 存储元数据，如项目名称、项目描述、项目权限、任务状态、SLA规则等</p>
<p>AzkabanWebServer: 对外提供web服务，使用户可以通过web页面管理。职责包括项目管理、权限授权、任务调度、监控executor。</p>
<p>AzkabanExecutorServer: 负责具体的工作流的提交、执行。</p>
<h3 id="2部署方式-3种"><a href="#2部署方式-3种" class="headerlink" title="2部署方式(3种)"></a>2部署方式(3种)</h3><ul>
<li>单节点模式：web、executor在同一个进程  适用于测试体验 使用自带的H2数据库</li>
<li>two-server: web、executor在不同的进程中  <strong>可以使用第三方数据库</strong></li>
<li>mutil-executor-server:  web、executor在不同的机器上 <strong>可以部署多个executor服务器</strong> 可使用第三方数据库</li>
</ul>
<h3 id="3源码编译"><a href="#3源码编译" class="headerlink" title="3源码编译"></a>3源码编译</h3><p>1.Azkaban3.x在安装前需要自己编译成二进制包。并且提前安装好Maven,Ant,Node等软件</p>
<p>2 编译环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install –y git</span><br><span class="line"></span><br><span class="line">yum install –y gcc-c++</span><br></pre></td></tr></table></figure>

<p>3 下载源码解析</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/azkaban/azkaban/archive/3.51.0.tar.gz</span><br><span class="line">tar -zxvf 3.51.0.tar.gz </span><br><span class="line">cd ./azkaban-3.51.0/</span><br></pre></td></tr></table></figure>

<p>4 编译源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;gradlew build installDist -x test</span><br></pre></td></tr></table></figure>

<p>Gradle是一个基于ApacheAnt和ApacheMaven的项目自动化构建工具。-x test 跳过测试。（注意联网下载jar可能会失败、慢）</p>
<p>5 编译后安装包路径</p>
<p>solo-server模式安装包路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">azkaban-solo-server&#x2F;build&#x2F;distributions&#x2F;</span><br></pre></td></tr></table></figure>

<p>two-server模式和multiple-executor模式web-server安装包路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">azkaban-web-server&#x2F;build&#x2F;distributions&#x2F;</span><br></pre></td></tr></table></figure>

<p>two-server模式和multiple-executor模式exec-server安装包路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">azkaban-exec-server&#x2F;build&#x2F;distributions&#x2F;</span><br></pre></td></tr></table></figure>

<p>数据库相关安装包路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">azkaban-db&#x2F;build&#x2F;distributions&#x2F;</span><br></pre></td></tr></table></figure>

<p>##三 安装部署</p>
<h3 id="1单节点模式"><a href="#1单节点模式" class="headerlink" title="1单节点模式"></a>1单节点模式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mkdir /export/servers/azkaban</span><br><span class="line">tar -zxvf azkaban-solo-server-0.1.0-SNAPSHOT.tar.gz –C /export/servers/azkaban/</span><br><span class="line"></span><br><span class="line">vim conf/azkaban.properties</span><br><span class="line">default.timezone.id=Asia/Shanghai #修改时区</span><br><span class="line"></span><br><span class="line">vim  plugins/jobtypes/commonprivate.properties</span><br><span class="line">添加：memCheck.enabled=false</span><br><span class="line">azkaban默认需要3G的内存，剩余内存不足则会报异常</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>启动验证:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd azkaban-solo-server-0.1.0-SNAPSHOT/</span><br><span class="line">bin/start-solo.sh</span><br><span class="line">注:启动/关闭必须进到azkaban-solo-server-0.1.0-SNAPSHOT/目录下。</span><br></pre></td></tr></table></figure>

<p>AzkabanSingleServer(对于Azkaban solo‐server模式，Exec Server和Web Server在同一个进程中)</p>
<p>登录页面:</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http</span>:<span class="string">//node01:8081/</span></span><br><span class="line"><span class="meta">默认密码和用户名为</span>  <span class="string">azkaban</span></span><br></pre></td></tr></table></figure>

<p>测试:</p>
<p>创建两个文件one.job ,two.job,内容如下，打包成zip包。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##one.job</span></span><br><span class="line"><span class="attr">cat</span> <span class="string">one.job </span></span><br><span class="line">    <span class="attr">type</span>=<span class="string">command                        ##命令类型</span></span><br><span class="line">    <span class="attr">command</span>=<span class="string">echo &quot;this is job one&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##two.job </span></span><br><span class="line"><span class="attr">cat</span> <span class="string">two.job </span></span><br><span class="line">    <span class="attr">type</span>=<span class="string">command</span></span><br><span class="line">    <span class="attr">dependencies</span>=<span class="string">one                     ## 依赖于one.job one.job 执行完后 在执行自己的</span></span><br><span class="line">    <span class="attr">command</span>=<span class="string">echo &quot;this is job two&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Create Project=&gt;Upload zip包=&gt;execute flow执行一步步操作即可。</p>
<ul>
<li>上传zip压缩包</li>
<li>选择调度schduler或者立即执行executor工程。</li>
</ul>
<h3 id="2-two-server-模式"><a href="#2-two-server-模式" class="headerlink" title="2 two server 模式"></a>2 two server 模式</h3><p>节点规划:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node03        mysql</span><br><span class="line">node02        web-server和exec-server不同进程</span><br></pre></td></tr></table></figure>

<p>node03 上mysql配置初始化:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf azkaban-db-0.1.0-SNAPSHOT.tar.gz –C &#x2F;export&#x2F;servers&#x2F;azkaban&#x2F;</span><br><span class="line"></span><br><span class="line">Mysql上创建对应的库、增加权限、创建表</span><br><span class="line">mysql&gt; CREATE DATABASE azkaban_two_server; #创建数据库</span><br><span class="line">mysql&gt; use azkaban_two_server;</span><br><span class="line">mysql&gt; source &#x2F;export&#x2F;servers&#x2F;azkaban&#x2F;azkaban-db-0.1.0-SNAPSHOT&#x2F;create-all-sql-0.1.0-SNAPSHOT.sql;</span><br><span class="line">#加载初始化sql创建表</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>node02上 配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf azkaban-web-server-0.1.0-SNAPSHOT.tar.gz –C &#x2F;export&#x2F;servers&#x2F;azkaban&#x2F;</span><br><span class="line">tar -zxvf azkaban-exec-server-0.1.0-SNAPSHOT.tar.gz –C &#x2F;export&#x2F;servers&#x2F;azkaban&#x2F;</span><br></pre></td></tr></table></figure>

<p>###2.1web配置:</p>
<p>生成ssl证书：</p>
<p><strong>服务器证书,将ssl证书安装在网站服务器上可以实现网站身份和数据加密传输双重功能</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -keystore keystore -alias jetty -genkey -keyalg RSA</span><br></pre></td></tr></table></figure>

<p>运行此命令后,会提示输入当前生成keystore的密码及相应信息,输入的密码请记住(<strong>所有密码统一以123456输入</strong>)。</p>
<p>完成上述工作后,将在当前目录生成keystore证书文件,将keystore拷贝到 azkaban web服务器根目录中。</p>
<p>配置 web服务器的 conf/azkaban.properties：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Azkaban Personalization Settings</span></span><br><span class="line"><span class="meta">azkaban.name</span>=<span class="string">Test</span></span><br><span class="line"><span class="meta">azkaban.label</span>=<span class="string">My Local Azkaban</span></span><br><span class="line"><span class="meta">azkaban.color</span>=<span class="string">#FF3601</span></span><br><span class="line"><span class="meta">azkaban.default.servlet.path</span>=<span class="string">/index</span></span><br><span class="line"><span class="meta">web.resource.dir</span>=<span class="string">web/</span></span><br><span class="line"><span class="comment"># 1要修改的地方</span></span><br><span class="line"><span class="meta">default.timezone.id</span>=<span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="comment"># Azkaban UserManager class</span></span><br><span class="line"><span class="meta">user.manager.class</span>=<span class="string">azkaban.user.XmlUserManager</span></span><br><span class="line"><span class="meta">user.manager.xml.file</span>=<span class="string">conf/azkaban-users.xml</span></span><br><span class="line"><span class="comment"># Loader for projects</span></span><br><span class="line"><span class="meta">executor.global.properties</span>=<span class="string">conf/global.properties</span></span><br><span class="line"><span class="meta">azkaban.project.dir</span>=<span class="string">projects</span></span><br><span class="line"><span class="comment"># Velocity dev mode</span></span><br><span class="line"><span class="meta">velocity.dev.mode</span>=<span class="string">false</span></span><br><span class="line"><span class="comment"># Azkaban Jetty server properties.</span></span><br><span class="line"><span class="comment"># 2要修改的地方</span></span><br><span class="line"><span class="meta">jetty.use.ssl</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">jetty.ssl.port</span>=<span class="string">8443</span></span><br><span class="line"><span class="meta">jetty.maxThreads</span>=<span class="string">25</span></span><br><span class="line"><span class="meta">jetty.port</span>=<span class="string">8081</span></span><br><span class="line"><span class="comment"># Azkaban Executor settings</span></span><br><span class="line"><span class="comment">#3要修改的地方</span></span><br><span class="line"><span class="meta">executor.host</span>=<span class="string">localhost</span></span><br><span class="line"><span class="meta">executor.port</span>=<span class="string">12321</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  KeyStore for SSL ssl相关配置  注意密码和证书路径</span></span><br><span class="line"><span class="comment"># 4要修改的地方</span></span><br><span class="line"><span class="meta">jetty.keystore</span>=<span class="string">keystore</span></span><br><span class="line"><span class="meta">jetty.password</span>=<span class="string">123456</span></span><br><span class="line"><span class="meta">jetty.keypassword</span>=<span class="string">123456</span></span><br><span class="line"><span class="meta">jetty.truststore</span>=<span class="string">keystore</span></span><br><span class="line"><span class="meta">jetty.trustpassword</span>=<span class="string">123456</span></span><br><span class="line"><span class="comment"># mail settings</span></span><br><span class="line"><span class="meta">mail.sender</span>=<span class="string"></span></span><br><span class="line"><span class="meta">mail.host</span>=<span class="string"></span></span><br><span class="line"><span class="comment"># User facing web server configurations used to construct the user facing server URLs. They are useful when there is a reverse proxy between Azkaban web servers and users.</span></span><br><span class="line"><span class="comment"># enduser -&gt; myazkabanhost:443 -&gt; proxy -&gt; localhost:8081</span></span><br><span class="line"><span class="comment"># when this parameters set then these parameters are used to generate email links.</span></span><br><span class="line"><span class="comment"># if these parameters are not set then jetty.hostname, and jetty.port(if ssl configured jetty.ssl.port) are used.</span></span><br><span class="line"><span class="comment"># azkaban.webserver.external_hostname=myazkabanhost.com</span></span><br><span class="line"><span class="comment"># azkaban.webserver.external_ssl_port=443</span></span><br><span class="line"><span class="comment"># azkaban.webserver.external_port=8081</span></span><br><span class="line"><span class="meta">job.failure.email</span>=<span class="string"></span></span><br><span class="line"><span class="meta">job.success.email</span>=<span class="string"></span></span><br><span class="line"><span class="meta">lockdown.create.projects</span>=<span class="string">false</span></span><br><span class="line"><span class="meta">cache.directory</span>=<span class="string">cache</span></span><br><span class="line"><span class="comment"># JMX stats</span></span><br><span class="line"><span class="meta">jetty.connector.stats</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">executor.connector.stats</span>=<span class="string">true</span></span><br><span class="line"><span class="comment"># Azkaban mysql settings by default. Users should configure their own username and password.</span></span><br><span class="line"><span class="comment">#5要修改的地方</span></span><br><span class="line"><span class="meta">database.type</span>=<span class="string">mysql</span></span><br><span class="line"><span class="meta">mysql.port</span>=<span class="string">3306</span></span><br><span class="line"><span class="meta">mysql.host</span>=<span class="string">node03</span></span><br><span class="line"><span class="meta">mysql.database</span>=<span class="string">azkaban_two_server</span></span><br><span class="line"><span class="meta">mysql.user</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">mysql.password</span>=<span class="string">123456</span></span><br><span class="line"><span class="meta">mysql.numconnections</span>=<span class="string">100</span></span><br><span class="line"><span class="comment">#Multiple Executor</span></span><br><span class="line"><span class="meta">azkaban.use.multiple.executors</span>=<span class="string">true</span></span><br><span class="line"><span class="comment"># 6修改的地方 注释掉这一行 放弃检查内存</span></span><br><span class="line"><span class="comment">#azkaban.executorselector.filters=StaticRemainingFlowSize,MinimumFreeMemory,CpuStatus</span></span><br><span class="line"><span class="meta">azkaban.executorselector.comparator.NumberOfAssignedFlowComparator</span>=<span class="string">1</span></span><br><span class="line"><span class="meta">azkaban.executorselector.comparator.Memory</span>=<span class="string">1</span></span><br><span class="line"><span class="meta">azkaban.executorselector.comparator.LastDispatched</span>=<span class="string">1</span></span><br><span class="line"><span class="meta">azkaban.executorselector.comparator.CpuUsage</span>=<span class="string">1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在web 的根目录下创建 目录:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p plugins&#x2F;jobtypes</span><br></pre></td></tr></table></figure>

<p>在这个目录下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim commonprivate.properties</span><br><span class="line">#本地库</span><br><span class="line">azkaban.native.lib&#x3D;false</span><br><span class="line"></span><br><span class="line">execute.as.user&#x3D;false</span><br><span class="line">#内存检测</span><br><span class="line">memCheck.enabled&#x3D;false</span><br></pre></td></tr></table></figure>

<h3 id="2-2-exec配置"><a href="#2-2-exec配置" class="headerlink" title="2.2 exec配置"></a>2.2 exec配置</h3><p>exec服务器下:conf/azkaban.properties：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Azkaban Personalization Settings</span></span><br><span class="line"><span class="meta">azkaban.name</span>=<span class="string">Test</span></span><br><span class="line"><span class="meta">azkaban.label</span>=<span class="string">My Local Azkaban</span></span><br><span class="line"><span class="meta">azkaban.color</span>=<span class="string">#FF3601</span></span><br><span class="line"><span class="meta">azkaban.default.servlet.path</span>=<span class="string">/index</span></span><br><span class="line"><span class="meta">web.resource.dir</span>=<span class="string">web/</span></span><br><span class="line"><span class="comment"># 1要修改</span></span><br><span class="line"><span class="meta">default.timezone.id</span>=<span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="comment"># Azkaban UserManager class</span></span><br><span class="line"><span class="meta">user.manager.class</span>=<span class="string">azkaban.user.XmlUserManager</span></span><br><span class="line"><span class="meta">user.manager.xml.file</span>=<span class="string">conf/azkaban-users.xml</span></span><br><span class="line"><span class="comment"># Loader for projects</span></span><br><span class="line"><span class="meta">executor.global.properties</span>=<span class="string">conf/global.properties</span></span><br><span class="line"><span class="meta">azkaban.project.dir</span>=<span class="string">projects</span></span><br><span class="line"><span class="comment"># Velocity dev mode</span></span><br><span class="line"><span class="meta">velocity.dev.mode</span>=<span class="string">false</span></span><br><span class="line"><span class="comment"># Azkaban Jetty server properties.</span></span><br><span class="line"><span class="meta">jetty.use.ssl</span>=<span class="string">false</span></span><br><span class="line"><span class="meta">jetty.maxThreads</span>=<span class="string">25</span></span><br><span class="line"><span class="meta">jetty.port</span>=<span class="string">8081</span></span><br><span class="line"><span class="comment"># Where the Azkaban web server is located </span></span><br><span class="line"><span class="comment"># 2要修改的地方</span></span><br><span class="line"><span class="meta">azkaban.webserver.url</span>=<span class="string">https://node02:8443</span></span><br><span class="line"><span class="comment"># mail settings</span></span><br><span class="line"><span class="meta">mail.sender</span>=<span class="string"></span></span><br><span class="line"><span class="meta">mail.host</span>=<span class="string"></span></span><br><span class="line"><span class="comment"># User facing web server configurations used to construct the user facing server URLs. They are useful when there is a reverse proxy between Azkaban web servers and users.</span></span><br><span class="line"><span class="comment"># enduser -&gt; myazkabanhost:443 -&gt; proxy -&gt; localhost:8081</span></span><br><span class="line"><span class="comment"># when this parameters set then these parameters are used to generate email links.</span></span><br><span class="line"><span class="comment"># if these parameters are not set then jetty.hostname, and jetty.port(if ssl configured jetty.ssl.port) are used.</span></span><br><span class="line"><span class="comment"># azkaban.webserver.external_hostname=myazkabanhost.com</span></span><br><span class="line"><span class="comment"># azkaban.webserver.external_ssl_port=443</span></span><br><span class="line"><span class="comment"># azkaban.webserver.external_port=8081</span></span><br><span class="line"><span class="meta">job.failure.email</span>=<span class="string"></span></span><br><span class="line"><span class="meta">job.success.email</span>=<span class="string"></span></span><br><span class="line"><span class="meta">lockdown.create.projects</span>=<span class="string">false</span></span><br><span class="line"><span class="meta">cache.directory</span>=<span class="string">cache</span></span><br><span class="line"><span class="comment"># JMX stats</span></span><br><span class="line"><span class="meta">jetty.connector.stats</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">executor.connector.stats</span>=<span class="string">true</span></span><br><span class="line"><span class="comment"># Azkaban plugin settings</span></span><br><span class="line"><span class="meta">azkaban.jobtype.plugin.dir</span>=<span class="string">plugins/jobtypes</span></span><br><span class="line"><span class="comment"># Azkaban mysql settings by default. Users should configure their own username and password.</span></span><br><span class="line"><span class="comment"># 3要修改的地方</span></span><br><span class="line"><span class="meta">database.type</span>=<span class="string">mysql</span></span><br><span class="line"><span class="meta">mysql.port</span>=<span class="string">3306</span></span><br><span class="line"><span class="meta">mysql.host</span>=<span class="string">node03</span></span><br><span class="line"><span class="meta">mysql.database</span>=<span class="string">azkaban_two_server</span></span><br><span class="line"><span class="meta">mysql.user</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">mysql.password</span>=<span class="string">123456</span></span><br><span class="line"><span class="meta">mysql.numconnections</span>=<span class="string">100</span></span><br><span class="line"><span class="comment"># Azkaban Executor settings</span></span><br><span class="line"><span class="meta">executor.maxThreads</span>=<span class="string">50</span></span><br><span class="line"><span class="comment"># 4要修改的地方 添加</span></span><br><span class="line"><span class="meta">executor.port</span>=<span class="string">12321</span></span><br><span class="line"><span class="meta">executor.flow.threads</span>=<span class="string">30</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-3启动"><a href="#2-3启动" class="headerlink" title="2.3启动:"></a>2.3启动:</h3><p>先启动exec-server  在根目录下 bin/start-exec.sh</p>
<p>再启动web-server。 在根目录下 bin/start-web.sh</p>
<p>启动webServer之后进程失败消失，可通过安装包根目录下对应启动日志进行排查。</p>
<p>解决:</p>
<p>需要手动激活executor</p>
<p>到exec服务器的根目录下</p>
<p>向executor.port 发送一个executor 将其action改为activate</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -G &quot;node02:$(&lt;./executor.port)/executor?action=activate&quot; &amp;&amp; echo</span><br></pre></td></tr></table></figure>

<p>重启web即可</p>
<p>即可在页面测试</p>
<p><strong>测试阶段可能一直处于running状态</strong></p>
<p>解决:</p>
<p>在exec服务器下 cd 到 plugins/jobtypes</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim commonprivate.properties</span><br><span class="line">加入以下配置:</span><br><span class="line">memCheck.enabled=false</span><br></pre></td></tr></table></figure>

<p>重启exec和web  并重新向executor.port 发送一个executor 将其action改为activate</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -G &quot;node02:$(&lt;./executor.port)/executor?action=activate&quot; &amp;&amp; echo</span><br></pre></td></tr></table></figure>



<p>特点:</p>
<ul>
<li>该模式的特点是web服务器和executor服务器分别位于不同的进程中</li>
<li>使用第三方的数据库进行数据的保存 ：mysql</li>
</ul>
<p>注意事项:</p>
<ul>
<li>先对mysql进行初始化操作</li>
<li>配置azkaban.properties 注意时区 mysql相关  ssl </li>
<li>启动时候注意需要自己手动的激活executor服务器  在根目录下启动</li>
<li>如果启动出错  通过安装包根目录下的日志进行判断</li>
<li>访问的页面https</li>
</ul>
<h3 id="3multiple-executor模式部署"><a href="#3multiple-executor模式部署" class="headerlink" title="3multiple-executor模式部署"></a>3multiple-executor模式部署</h3><p>multiple-executor模式是多个executor Server分布在不同服务器上，只需要将azkaban-exec-server安装包拷贝到不同机器上即可组成分布式。</p>
<p>节点配置:</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">node03</span>       <span class="string">mysql</span></span><br><span class="line"><span class="attr">node02</span>       <span class="string">web-server和 exec-server</span></span><br><span class="line"><span class="attr">node01</span>       <span class="string">exec-server</span></span><br></pre></td></tr></table></figure>

<p>1  scp executor server安装包到node01</p>
<p>前提 node01 和node02 有相同的目录结构(元数据存在的路径)才可以使用 pwd   否则回传到root路径下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r azkaban-exec-server-0.1.0-SNAPSHOT&#x2F; node01:$PWD</span><br></pre></td></tr></table></figure>

<p>启动:</p>
<p>先启动exec 分别启动node01 和node02上的exec 在向executor.port 发送一个executor 将其action改为activate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -G &quot;node02:$(&lt;.&#x2F;executor.port)&#x2F;executor?action&#x3D;activate&quot; &amp;&amp; echo</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -G &quot;node01:$(&lt;.&#x2F;executor.port)&#x2F;executor?action&#x3D;activate&quot; &amp;&amp; echo</span><br></pre></td></tr></table></figure>

<p>在启动web即可</p>
<ul>
<li><p>所谓的  multiple-executor指的是可以在多个机器上分别部署executor服务器</p>
<p>相当于做了一个负载均衡</p>
</li>
<li><p>特别注意：executor启动（包括重启）的时候 默认不会激活 需要自己手动激活</p>
<p>对应的mysql中的表executors  active ：0 表示未激活 1表示激活</p>
<p>可以自己手动修改数据提交激活 也可以使用官方的命令请求激活</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -G &quot;node01:$(&lt;.&#x2F;executor.port)&#x2F;executor?action&#x3D;activate&quot; &amp;&amp; echo</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="五-实战"><a href="#五-实战" class="headerlink" title="五 实战"></a>五 实战</h2><ul>
<li>理论上任何一款软件，只有可以通过shell command执行 都可以转化成为azkaban的调度执行</li>
<li>type=command   command = sh xxx.sh</li>
</ul>
<h2 id="1．-shell-command调度"><a href="#1．-shell-command调度" class="headerlink" title="1． shell command调度"></a>1． shell command调度</h2><p> 创建job描述文件</p>
<p>vi command.job</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#command.job</span><br><span class="line">type&#x3D;command</span><br><span class="line">command&#x3D;sh hello.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello.sh 内容</span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">date  &gt; &#x2F;root&#x2F;hello.txt</span><br></pre></td></tr></table></figure>

<p>将hello.sh和command.job一起打包为zip</p>
<p>上传azkaban</p>
<h2 id="2．-job依赖调度"><a href="#2．-job依赖调度" class="headerlink" title="2． job依赖调度"></a>2． job依赖调度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># foo.job</span><br><span class="line">type&#x3D;command</span><br><span class="line">command&#x3D;echo foo</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># bar.job</span><br><span class="line">type&#x3D;command</span><br><span class="line">dependencies&#x3D;foo</span><br><span class="line">command&#x3D;echo bar</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type&#x3D;command</span><br><span class="line">dependencies&#x3D;bar</span><br><span class="line">command&#x3D;echo baidu</span><br></pre></td></tr></table></figure>

<p>资源打包 zip上传:</p>
<p>若前一个未成功  后一个不会执行</p>
<h2 id="3-hdfs的调度"><a href="#3-hdfs的调度" class="headerlink" title="3 hdfs的调度"></a>3 hdfs的调度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># fs.job</span><br><span class="line">type&#x3D;command</span><br><span class="line">command&#x3D;sh hdfs.sh</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">&#x2F;export&#x2F;servers&#x2F;hadoop-2.7.5&#x2F;bin&#x2F;hadoop fs -mkdir &#x2F;azaz666</span><br></pre></td></tr></table></figure>

<p>打包压缩  zip</p>
<p>通过azkaban的web管理平台创建project并上传job压缩包  启动执行该job</p>
<h2 id="4-MAPREDUCE任务调度"><a href="#4-MAPREDUCE任务调度" class="headerlink" title="4 MAPREDUCE任务调度"></a>4 MAPREDUCE任务调度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># mrwc.job</span><br><span class="line">type&#x3D;command</span><br><span class="line">command&#x3D;&#x2F;home&#x2F;hadoop&#x2F;apps&#x2F;hadoop-2.6.1&#x2F;bin&#x2F;hadoop  jar hadoop-mapreduce-examples-2.6.1.jar wordcount &#x2F;wordcount&#x2F;input &#x2F;wordcount&#x2F;azout</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将jar包和job文件打包zip压缩</p>
<p>上传</p>
<h2 id="5hive"><a href="#5hive" class="headerlink" title="5hive"></a>5hive</h2><p>hive脚本 test.sql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use default;</span><br><span class="line">drop table aztest;</span><br><span class="line">create table aztest(id int,name string) row format delimited fields terminated by &#39;,&#39;;</span><br><span class="line">load data inpath &#39;&#x2F;aztest&#x2F;hiveinput&#39; into table aztest;</span><br><span class="line">create table azres as select * from aztest;</span><br><span class="line">insert overwrite directory &#39;&#x2F;aztest&#x2F;hiveoutput&#39; select count(1) from aztest; </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># hivef.job</span><br><span class="line">type&#x3D;command</span><br><span class="line">command&#x3D;&#x2F;home&#x2F;hadoop&#x2F;apps&#x2F;hive&#x2F;bin&#x2F;hive -f &#39;test.sql&#39;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="6定时任务调度"><a href="#6定时任务调度" class="headerlink" title="6定时任务调度"></a>6定时任务调度</h2><p>页面中选择schedule进行设置</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2017/07/10/Azkaban/" title="Azkaban">http://example.com/2017/07/10/Azkaban/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Azkaban/" rel="tag"># Azkaban</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/09/sqoop/" rel="prev" title="Sqoop">
      <i class="fa fa-chevron-left"></i> Sqoop
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/11/Impala/" rel="next" title="Impala">
      Impala <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F-3%E7%A7%8D"><span class="nav-number">1.1.</span> <span class="nav-text">2部署方式(3种)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91"><span class="nav-number">1.2.</span> <span class="nav-text">3源码编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%8D%95%E8%8A%82%E7%82%B9%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">1单节点模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-two-server-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">2 two server 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-exec%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">2.2 exec配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E5%90%AF%E5%8A%A8"><span class="nav-number">1.6.</span> <span class="nav-text">2.3启动:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3multiple-executor%E6%A8%A1%E5%BC%8F%E9%83%A8%E7%BD%B2"><span class="nav-number">1.7.</span> <span class="nav-text">3multiple-executor模式部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E5%AE%9E%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">五 实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E-shell-command%E8%B0%83%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">1． shell command调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E-job%E4%BE%9D%E8%B5%96%E8%B0%83%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">2． job依赖调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-hdfs%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">3 hdfs的调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-MAPREDUCE%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">4 MAPREDUCE任务调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5hive"><span class="nav-number">7.</span> <span class="nav-text">5hive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">8.</span> <span class="nav-text">6定时任务调度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HF"
      src="/images/hexo.jpg">
  <p class="site-author-name" itemprop="name">HF</p>
  <div class="site-description" itemprop="description">第二名就是头号输家</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.54tianzhisheng.cn/tags/Flink/" title="http:&#x2F;&#x2F;www.54tianzhisheng.cn&#x2F;tags&#x2F;Flink&#x2F;" rel="noopener" target="_blank">Flink</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nginxconfig.io/" title="https:&#x2F;&#x2F;nginxconfig.io&#x2F;" rel="noopener" target="_blank">Nginxconfig</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://linux.51yip.com/" title="http:&#x2F;&#x2F;linux.51yip.com&#x2F;" rel="noopener" target="_blank">Linux命令手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://echarts.baidu.com/index.html" title="https:&#x2F;&#x2F;echarts.baidu.com&#x2F;index.html" rel="noopener" target="_blank">echarts可视化库</a>
        </li>
    </ul>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>

    
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
         <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
           <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ai/" rel="tag">Ai</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azkaban/" rel="tag">Azkaban</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClouderaManager/" rel="tag">ClouderaManager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElSearch/" rel="tag">ElSearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/" rel="tag">Flume</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/" rel="tag">Hbase</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hdfs/" rel="tag">Hdfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hue/" rel="tag">Hue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impala/" rel="tag">Impala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jvm/" rel="tag">Jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kettle/" rel="tag">Kettle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kudu/" rel="tag">Kudu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Livy/" rel="tag">Livy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/" rel="tag">MapReduce</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oozie/" rel="tag">Oozie</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sqoop/" rel="tag">Sqoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yarn/" rel="tag">Yarn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZK/" rel="tag">ZK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据分析与可视化</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E5%88%86%E6%9E%90/" rel="tag">数据挖掘与分析</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习与深度学习</a><span class="tag-list-count">2</span></li></ul>
            </canvas>
        </div>
    </div>
    

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright" style=" text-align:center;">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HF</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18:17</span>
</div>

  <!-- 网站运行时间的设置 -->
<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/23/2017 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
  



  
    <span class="site-pv">
      历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
    </span>
  
</div>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/snow.js"></script>