<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一 股票对上市公司的好处与弊端 1 好处   * 吸取股民的储蓄资金、有更多资金来源；  * 股权分散化，可以避免一股东独大，有利于利益多元化；  * 广告效应：股票行情公示，可以提升公司声誉；  * 广告效应：直接促进股东对公司产品的消费；  * 利于确定公司股票价格和市值；  2 弊端   * 信息披露使财务状况公开化  * 股权稀释，减低控股权  * 被恶意收购的风险  * 上市的成本和费用">
<meta property="og:type" content="article">
<meta property="og:title" content="股票市场">
<meta property="og:url" content="http://example.com/2020/01/02/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA/index.html">
<meta property="og:site_name" content="春雨里洗过的太阳">
<meta property="og:description" content="一 股票对上市公司的好处与弊端 1 好处   * 吸取股民的储蓄资金、有更多资金来源；  * 股权分散化，可以避免一股东独大，有利于利益多元化；  * 广告效应：股票行情公示，可以提升公司声誉；  * 广告效应：直接促进股东对公司产品的消费；  * 利于确定公司股票价格和市值；  2 弊端   * 信息披露使财务状况公开化  * 股权稀释，减低控股权  * 被恶意收购的风险  * 上市的成本和费用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-02T15:46:21.000Z">
<meta property="article:modified_time" content="2024-04-22T18:30:47.314Z">
<meta property="article:author" content="HF">
<meta property="article:tag" content="经济与投资">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/01/02/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector.css" />
  <title>股票市场 | 春雨里洗过的太阳</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">春雨里洗过的太阳</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世间所有的相遇，都是久别重逢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/02/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hexo.jpg">
      <meta itemprop="name" content="HF">
      <meta itemprop="description" content="第二名就是头号输家">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春雨里洗过的太阳">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          股票市场
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-02 23:46:21" itemprop="dateCreated datePublished" datetime="2020-01-02T23:46:21+08:00">2020-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-23 02:30:47" itemprop="dateModified" datetime="2024-04-23T02:30:47+08:00">2024-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E4%B8%8E%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">经济与投资</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一-股票对上市公司的好处与弊端"><a href="#一-股票对上市公司的好处与弊端" class="headerlink" title="一 股票对上市公司的好处与弊端"></a>一 股票对上市公司的好处与弊端</h3><p>1 好处</p>
<ul>
<li>吸取股民的储蓄资金、有更多资金来源；</li>
<li>股权分散化，可以避免一股东独大，有利于利益多元化；</li>
<li>广告效应：股票行情公示，可以提升公司声誉；</li>
<li>广告效应：直接促进股东对公司产品的消费；</li>
<li>利于确定公司股票价格和市值；</li>
</ul>
<p>2 弊端</p>
<ul>
<li>信息披露使财务状况公开化</li>
<li>股权稀释，减低控股权</li>
<li>被恶意收购的风险</li>
<li>上市的成本和费用高</li>
<li>先付费用，但企业不一定能成功上市（需要先向法律顾问、保荐人、会计师支付部分费用）</li>
<li>商业信息可能被竞争者知悉</li>
</ul>
<h3 id="二-股票的概念"><a href="#二-股票的概念" class="headerlink" title="二 股票的概念"></a>二 股票的概念</h3><p>​    上市公司为筹集资金所发行给股东作为持股凭证并借以取得股息和红利的一种股份证书，简称股票。每个股票都代表股东对企业拥有一个基本单位的所有权。股票是股份公司资本的构成部分，可以转让、买卖、作价抵押，是资金市场的长期信用工具。</p>
<h3 id="三-股票的分析概述"><a href="#三-股票的分析概述" class="headerlink" title="三 股票的分析概述"></a>三 股票的分析概述</h3><p>1 技术分析</p>
<p>​    是以预测市场价格变化的未来趋势为目的，通过分析历史图表对市场价格的运动进行分析的一种方法。</p>
<p>技术分析的三大基石：</p>
<p>公理一 在市场经济中，市场行为包容消化一切，这是证券技术分析的基石</p>
<p>公理二 价格沿趋势的方向演变，趋势是技术分析最基本的概念</p>
<p>公理三 历史会不断重演</p>
<p>2 基本分析</p>
<p>​    基本分析（Fundamental Analysis ）是以企业内在价值作为主要研究对象，通过对决定企业价值和影响股票价格的宏观经济形势、行业发展前景、企业经营状况等进行详尽分析（一般经济学范式），以大概测算上市公司的长期投资价值和安全边际，并与当前的股票价格进行比较，形成相应的投资建议。基本分析认为股价波动轨迹不可能被准确预测，而只能在有足够安全边际的情况下“买入并长期持有”，在安全边际消失后卖出。</p>
<p>3 演化分析</p>
<p>​    演化分析（Evolutionary Analysis ）是由中国吴家俊在2010年“股市真面目”一书中创立的方法论体系，以生命科学原理和生物进化思想为基础，运用生物学范式（Biological Paradigm）深入解析股市运行的内在动力机制，将股市波动的生命运动本质属性作为主要研究对象及分析视角，从股市的代谢性、趋利性、适应性、可塑性、应激性、变异性和周期性等方面入手，归纳总结出高胜算博弈的精髓，对市场的中期或重大波动行情做出正确判断，为投资决策提供机会和风险评估的方法总和。</p>
<h3 id="四-股票术语"><a href="#四-股票术语" class="headerlink" title="四 股票术语"></a>四 股票术语</h3><p>1 基础术语</p>
<ul>
<li>开盘价：当日开盘后该股票的第一笔交易成交的价格</li>
<li>收盘价：当天成交的最后一笔股票的价格</li>
<li>最高价：当日成交的价格中最高的价位</li>
<li>最低价：当日成交的价格中最低的价位</li>
<li>涨跌幅度：当日该股上涨和下跌的绝对值幅度</li>
<li>现手：当时最新一笔成交的量，计量单位为手，收盘时的现手是当日最后一笔成交的量</li>
<li>普通股：</li>
<li>优先股：是相对于普通股而言的</li>
<li>绩优股：</li>
<li>报价：证券报价是证券市场]上交易者在某一时间内对某种证券报出的最高进价或最低出价。</li>
<li>涨跌幅限制：A股10%</li>
<li>多头，多头市场：又称牛市，指价格长期呈上涨趋势的证券市场。价格变化的总趋势是不断走高，特征是大涨小跌。</li>
<li>空头，空头市场：亦称熊市，指价格长期呈<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8B%E8%B7%8C%E8%B6%8B%E5%8A%BF/3069036?fromModule=lemma_inlink">下跌趋势</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%81%E5%88%B8%E5%B8%82%E5%9C%BA/2986895?fromModule=lemma_inlink">证券市场</a>。价格变化的总趋势是不断走低，特征是大跌小涨。</li>
<li>洗盘：投机者先将股价大幅度杀跌，使大批小额股票投资者（散户）产生恐慌而抛售股票，然后再把股价抬高，以便趁机渔利。</li>
<li>回档：指股价上升过程中，因上涨过速而暂时回跌的现象。 指股价在上升趋势中因涨幅过猛而暂时的回落调整现象。股票的回档幅度较上涨幅度小，通常回跌到前一次上涨幅度的三分之一左右时又恢复原来上涨趋势。回档只是短时间的调整，并未改变股票的上涨趋势，如果手中持有筹码，应持筹待涨，如无筹码，可趁回挡时介入。</li>
<li>反弹：在股市上，股价呈不断下跌趋势，终因股价下跌速度过快而反转回升到某一价位的调整现象称为反弹。一般来说，股票的反弹幅度要比下跌幅度小，通常是反弹到前一次下跌幅度的三分之一左右时，又恢复原来的下跌趋势。</li>
<li>买空：买空亦称 “多头交易”，交易者利用借入资金，在市场上买入期货，以期将来价格上涨时，再高价抛出，从中获利的投机活动，卖空的对称。在现代证券市场上，买卖交易一般是利用保证金账户来进行的。当交易者认为某股票的价格有上升趋势时，他就通过保证金账户，从证券公司借入资金购买股票期货。以后，当股票价格上涨到一定程度时，他又以高价向市场抛出，取得票款。</li>
<li>卖空（做空）：是投资者预测股票价格将会下跌，于是向经纪人交付抵押金，并借入股票，抢先卖出。待股价下跌到某一价位时在买进股票，然后归还借入的股票，从中获取差额收益。</li>
<li>多杀多：多杀多是股票交易者普遍认为当天股价将上涨，于是在交易所开盘后竞相去做多头交易(俗称抢多头帽子)，然而股价却没有大幅度地上涨，做多头者无法高价卖出，因而造成收盘时股价大幅度下跌的情形。一般来说，在股票市场上，如果做多头的多，那么买方力量较强，股市会发生求过于供的现象，股价将会在幅度上涨，多头这时就会获利，但是若是市场上做空头的多，卖方力量就会较大，这时市场上就会发生供过于求的现象，从而股价将会下跌，空头获益。但是，在股市中股价的上下波动受许多因素的影响，如政治因素、财政因素、货币利率因素等，尤其是股价的日常波动尤其无规律可循。所以短期投机交易者在股市中抢帽子，无疑带有很大的冒险性，一旦发生不可预测因素使股价与普通预期的变化方向不一致，就会出现多杀多，空杀空，甚至出现断头、吊空。对于做多头者，其预期股票将大幅度上涨，做多头者的向证券经纪商交纳保证金的方式融资买进股票，只待股价上涨到某一价位时再卖出的获得差价收益，但是由于股价受到某些因素的影响并没有大幅度上涨，临股市交易将结束时做多头者只好纷纷抛出股票以还清经纪商所融资金，这时做空者增多，股价会发生大幅度下跌，出现多杀多。</li>
<li>轧空：是指投资者普遍认为当天股价将下跌，于是都抢空头帽子，然而股价并未大幅度下跌，无法低价买进，收盘前只好竞相补进，反而使收盘价大幅度升高，形成一种空头倾轧空头的现象。</li>
<li>跳空：股价受利多或利空影响后，出现较大幅度上下跳动的现象。 当股价受利多影响上涨时，交易所内当天的开盘价或最低价高于前一天收盘价两个申报单位以上，称“跳空而上”。当股价下跌时，当天的开盘价或最高价低于前一天收盘价在两个申报单位以上，称“跳空而下”。或在一天的交易中，上涨或下跌超过一个申报单位。跳空通常在股价大变动的开始或结束前出现。</li>
<li>补空：它与长空的区别在于数量的不同。做空头者在股价刚刚下跌或预计要下跌时抛出股票，待其下跌了一段时间后再购回。如果做空者卖出的所有股票都是自己所拥有的，做空者便不可能获得最大的差价收益。因此，为了使自己的利润更大，做空者卖出的股票有相当一部分是从别处借得，从而有了补空操作。补空的出现，活跃了股市，加强了股票的流动性，但同时它也加剧了股市的投机性，使股市价格容易出现波动。因此，对于补空行为应作具体分析</li>
<li>空头回补：是指空头在高位卖出开仓，并且价格下跌到满意的程度时买入平仓，同时造成价格暂时反弹上涨，但不能反弹到原来的高度。相当于空头获利出局。</li>
<li>套牢：是指进行股票交易时所遭遇的交易风险。例如投资者预计股价将上涨，但在买进后股价却一直呈下跌趋势，这种现象称为多头套牢。相反，投资者预计股价将下跌，将所有股票放空卖出，但股价却一直上涨，这种套牢现象称为空头套牢。</li>
<li>阻力线：股市受利多信息的影响，股价上涨到某一价格，做多头的认为有利可图，便大量卖出，使股价至此停止上升，甚至出现回跌。遇到阻力时的价位为关卡（阻力线）。</li>
<li>支撑线：股市受利空信息的影响，股价下跌到某一价格，做空者认为有利可图，便大量买进股票，使股价不在下跌，甚至出现回升，股价下跌时的股价为支撑线。</li>
<li>IPO：首次公开募股（Initial Public Offering）是指一家企业]第一次将它的股份向公众出售。通常，上市公司的股份是根据相应证监会出具的招股书或登记声明中约定的条款通过经纪商或做市商进行销售。一般来说，一旦首次公开上市完成后，这家公司就可以申请到证券交易所或报价系统挂牌交易。[有限责任公司在申请IPO之前，应先变更为股份有限公司。</li>
<li>涨停板：是指当日价格停止上涨，而非停止交易。中国证券市场股票不包括被特殊处理A股的涨跌幅以10%为限，当日涨幅达到10%限为上限，买盘持续维持到收盘，称该股为涨停板，ST类股的涨跌幅设定为5%，达到5%即为涨停板。证券市场中交易当天股价的最高限度称为涨停板，涨停板时的股价叫涨停板价。 一般说，开市即封涨停的股票，势头较猛，只要当天涨停板不被打开，第二日仍然有上冲动力，尾盘突然拉至涨停的股票，庄家]有于第二日出货或骗线的嫌疑，应小心。</li>
<li>一字型：一字型是指开盘价、收盘价、最高价、最低价在同一价位，包括一字涨停，一字跌停，全天仅一档价位成交等情形。</li>
<li>ST股票：意即“特别处理”的股票。该政策针对的对象是出现财务状况或其他状况异常的。1998年4月22日，沪深交易所宣布，将对财务状况或其它状况出现异常的上市公司股票交易进行特别处理（Special Treatment），由于“特别处理”，在简称前冠以 ST，因此这类股票称为 ST 股。连续3年亏损，就有退市的风险。</li>
<li>T+1交收制度：当日买入的股票，次日才可以卖出。</li>
<li>委托撤单：在委托为成交前，投资者可以撤销委托。</li>
<li>交易时间：工作日，上午9点半-11点半，下午1点到3点。</li>
<li>竞价成交：竞价原则：买进申报:较高价格者优先； 卖出申报:较低价格者优先。买卖方向、价格相同的，先申报者优先於後申报者。先後顺序按交易主机接受申报的时间确定。竞价方式：上午9点15-9点25进行集合竞价，上午9点半-11点半，下午1点到2点30进行连续竞价（对有效委托逐笔处理）。</li>
<li>交易单位：股票的交易单位为股，100股为一手，委托买入的数量必须是100股或其整数倍。基金的交易单位为份，100份为一手，委托买入的数量必须是100份或其整数倍。国债现卷和可转换债卷的交易单位为手，1000元面额为一手，买入数量必须为1手或其整数倍。当委托数量不能全部成交或分红送股时可能出现零股（不足一手的为零股），零股只能委托卖出，不能委托买入。 </li>
<li>报价单位：交易委托的最小变动单位：A股，基金，债卷为0.01元，深B为港币0.01元，沪B为美元0.001元，上海债卷回购为人名币0.005元。</li>
</ul>
<h3 id="五-基本面分析"><a href="#五-基本面分析" class="headerlink" title="五 基本面分析"></a>五 基本面分析</h3><p>​    以判断金融市场未来走势为目标，对经济和政治数据的透彻分析。基本分析法是从影响证券价格变动的敏感因素出发，分析研究证券市场的价格变动的一般规律，为投资者作出正确决策提供科学依据的分析方法。主要有三个层次：一是宏观社会经济类影响因素; 二是行业(或产业)类影响因素; 三是公司类影响因素。三类影响证券价格的因素构成证券投资基本分析的三个部分，即宏观经济分析、行业分析和微观企业 (公司) 分析。数据在这里充当了最大的分析依据，当往往不能以数据来做最终的投资决策，如果数据可以解决问题，那计算机早就代替人脑完成基本面分析，事实上除了数据还要包括许许多多的无法以数据来衡量的东西。</p>
<p><strong>1 定义</strong></p>
<p>​    基本面分析又称基本分析，是以证券的内在价值为依据、着重于对影响证券价格及其走势的各项因素的分析、以此决定投资购买何种证券及何时购买。</p>
<p>​    基本分析的假设前提是：证券的价格是由其内在价值决定的，价格受政治的、经济的、心理的等诸多因素的影响而频繁变动，很难与价值完全一致，但总是国绕价值上下波动。理性的投资者应根据证券价格与价值的关系进行投资决策。</p>
<p>​    <strong>基本分析主要适用于周期相对比较长的证券价格预测、相对成熟的证券市场以及预测精确度要求不高的领域</strong>。</p>
<p><strong>2 步骤</strong></p>
<p>​    一般的基本面分析会从宏观经济面开始，然后再到公司所在行业分析，最后才是公司的分析，我认为宏观经济面的分析不用太深入，有个大概的了解就可以了，太深入了反而会把你带向错误的深渊，经济学是现代一门非常庞大的学科，但你看到过古今中外谁可以准确预测经济未来的，都是公说公有理、婆说婆有理的在‘争鸣’，但倒是大的方面意见一般都是比较统一的，也不会有太大的错误，但在这些分析里面要排除“政治任务’的分析意见，行业分析一般指的是对行业景气廈的分析，好的公司有时候可以弥补不好的行业，总体上说基本认同三百六十行，行行出状元是对的，但从投资的角度看，我们有必要带上有色的眼光看待不同的行业。</p>
<p>​    除了宏观面和行业之外，更重要的还是对公司的基本面分析，我们不想在这里详细讨论公司的基本面分析，下一章整章都在谈这个话题，但在这里想强调的是对公司的基本面分析之后要自信，对自己的分析结果要提升到信仰的高度，在大跌中买入成为一个很白然的行为而没有丝毫压力，就像进赌场买大小一样，当我知道要开大开小的时候，理论上可以把整幅身家都压上去，对很多人来讲就差举债了，但无论全压还是举债这都违反我们基本的投资原则，当我完全知道要开大开小的时候，我会下注八分之一的身家。</p>
<p><strong>3 定式</strong></p>
<p>基本面分析井没有定式，可以说是很主观的，不同的方法分析的侧重面也不同，就是因为这样很多的不同，会造成对同一支股票完全不同的分析结果，但这井非就一定是坏事，要不每个人都会买好的股票和拋售坏的股票，股票市场报价将会长期合理，这样我们哪来的机会赚大钱。比如我个人经过几年的观察，很喜欢中石油这支股票，尽管巴菲特拋弃它，声称他老人家不喜欢周期性行业，但我认为中石油的护城河是超级宽的，敌军基本没有任何进攻的机会，它在中国是绝对垄断，除了行政力量外它可以随意控制产品价格，加油站行业显然对民间开放，但可以说没人可能发展成可以跟中石油竞争的公司，就算单一小区域兴起那么点风浪，对巨无霸中石油也是不痛不痒，何况他们还是中石油的下家，当国内成品油与国际原油价格倒挂的时候，由于中石化的炼油能力强从而承担了更多的“政治任务’，而中石油背后可供开发的石油资源更为可观，并且中石油有强大的白由现金流足以应付任何的突发状况。无论从行业和公司竞争力来说中石油都是很好的可供投资资产，不过从财务数据上看这几年的表现不尽如人意，这影响了给它高的分数。</p>
<p><strong>4 价值投资</strong></p>
<p>​    价值投资很大程度上依靠基本面分析，而传统的价值投资是完全依靠基本面分析，传统价值投资的出手一般就像闺女出嫁，是抱着 ‘以身相许’的态度在进行的，主张买入后就永远持有，所以她嫁的这个‘男人’的基本面就成了唯一，不存在可以投机的讨论空间。</p>
<p>​    传统的价值投资可以说是在充分的基本面分析之后在合适的价格不管其它任何因素的买入股票，之后就以股票分红和资产增值为目的，并没有什么卖出的概念，它的目标就是在安全的情况下以合理的价格买入资产。这样的投资方法来会觉得这样很死板，确实他是很死板己经不太适应现代投资的理论需要，但它确实是现代价值投资理论的最初雏形，我觉得它己经不适应这个资本市场的发展而且有更好的投资实践理论，但对传统价值投资的了解是很有意思的，就像对投机的了解一样对投资有意义一样。</p>
<p>​    然而在现代的价值投资理论中，基本面分析一样是最重要的，虽然不是投资的唯一，但作用还是举足轻重丝毫不能敢怠慢，而且可以这么说：任何提倡基本面在投资中过时的言论，无论在什么天论在什么时候都是伪投资理论，是投资之名干投机之实的托群。现代的价值投资理论中基本面分析更像‘正房’，丈夫可能会有小房，但永远替代不了 “正房’在家族中的名份。奉劝各位丈夫，小妾可有但不能多，家市的大水事务还意得跟“ 正房一高量，我的的建议只能姑妄听之。</p>
<p>​    价值投资与基本面分析的关系是如此的水乳交融，可以说没有基本面分析就无所谓什么价值投资卖，他总是受不了买入就别动这样的做法，其实井非无事可做，只是他没有找到该做的事，如果有精力的话可以多多学习，开卷有益总是没错的，再慢慢的学习基本面分析，真正进入状态之后，他会感叹时间的不够，对公司的研究是很费时间的一件事。换句话说想做价值投资井非就很悠闲，只是时间不花在股票上而花在调研公司上，基本面投资与传统价值投资的讨论就是想强调做价值投资的过程就做基本面分析，做基本面分析就是价值投资的工作。</p>
<p><strong>5 基本分析的两个基本任务</strong></p>
<ol>
<li>﻿﻿一项任务是评估证券的内在价值，其作用在于为判断证券市场价格的高低确立一个参照标准。</li>
<li>﻿﻿另一个主要任务就是因素分析。它是试图通过与证券价格存在逻辑联系的各种因素的分析，探索证券价格决定及其变动的内在原因，并在此基础上对证券价格的走势进行判断。</li>
</ol>
<h3 id="六-分析工具"><a href="#六-分析工具" class="headerlink" title="六 分析工具"></a>六 分析工具</h3><p>每日市场传闻汇总：汇集了证券市场最火的各种传闻，真真假假，见仁见智，俗话说 “宁可信其有，不可信其无。</p>
<p>最新个股利好消息：沪深两市最新的个股利好消息播报，把握市场基本面，洞晓先机，赢在起点，投资的重要参考。</p>
<p>最新个股利空消息：沪深两市最新的个股利空消息，股民投资的避雷针。</p>
<p>公司重大事件披露：精选两市上市公司的最新重大事件曝光，先知先行。</p>
<p>焦点政策要闻点评：最新、最热的政策、要闻分析点评，先人一步把握下一个投资热点。</p>
<p>分红配送提示：两市最新分红配送提示，淘金短线题材，把握个股状况。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/01/02/%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA/" title="股票市场">http://example.com/2020/01/02/股票市场/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E4%B8%8E%E6%8A%95%E8%B5%84/" rel="tag"># 经济与投资</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/%E8%B5%84%E6%9C%AC%E7%9A%84%E6%95%85%E4%BA%8B/" rel="prev" title="资本的故事">
      <i class="fa fa-chevron-left"></i> 资本的故事
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/29/Flink/" rel="next" title="Flink">
      Flink <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%82%A1%E7%A5%A8%E5%AF%B9%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%9A%84%E5%A5%BD%E5%A4%84%E4%B8%8E%E5%BC%8A%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">一 股票对上市公司的好处与弊端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%82%A1%E7%A5%A8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">二 股票的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%82%A1%E7%A5%A8%E7%9A%84%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">三 股票的分析概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E8%82%A1%E7%A5%A8%E6%9C%AF%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">四 股票术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">五 基本面分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">六 分析工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HF"
      src="/images/hexo.jpg">
  <p class="site-author-name" itemprop="name">HF</p>
  <div class="site-description" itemprop="description">第二名就是头号输家</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.54tianzhisheng.cn/tags/Flink/" title="http:&#x2F;&#x2F;www.54tianzhisheng.cn&#x2F;tags&#x2F;Flink&#x2F;" rel="noopener" target="_blank">Flink</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nginxconfig.io/" title="https:&#x2F;&#x2F;nginxconfig.io&#x2F;" rel="noopener" target="_blank">Nginxconfig</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://linux.51yip.com/" title="http:&#x2F;&#x2F;linux.51yip.com&#x2F;" rel="noopener" target="_blank">Linux命令手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://echarts.baidu.com/index.html" title="https:&#x2F;&#x2F;echarts.baidu.com&#x2F;index.html" rel="noopener" target="_blank">echarts可视化库</a>
        </li>
    </ul>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>

    
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
         <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
           <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClickHouse/" rel="tag">ClickHouse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElSearch/" rel="tag">ElSearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/" rel="tag">Flume</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/" rel="tag">Hbase</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impala/" rel="tag">Impala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Livy/" rel="tag">Livy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oozie/" rel="tag">Oozie</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sqoop/" rel="tag">Sqoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZK/" rel="tag">ZK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E4%BB%93/" rel="tag">数仓</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据可视化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E4%B8%8E%E6%8A%95%E8%B5%84/" rel="tag">经济与投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright" style=" text-align:center;">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HF</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:17</span>
</div>

  <!-- 网站运行时间的设置 -->
<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/23/2017 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
  



  
    <span class="site-pv">
      历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
    </span>
  
</div>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/snow.js"></script>