<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一 目录结构   Linux系统它是文件系统。  它的根目录 是”&#x2F;”,是以树型结构来管理。  root用户登录后，显示一个~ ，表示root目录  root目录 管理员的  其他用户的在home目录中  二常用命令 1． 切换目录命令cd： 1 2 3 4 5   使用cd app  切换到app目录 cd ..       切换到上一层目录 cd &#x2F;        切换到系统根目录 cd~">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://example.com/2017/07/03/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="春雨里洗过的太阳">
<meta property="og:description" content="一 目录结构   Linux系统它是文件系统。  它的根目录 是”&#x2F;”,是以树型结构来管理。  root用户登录后，显示一个~ ，表示root目录  root目录 管理员的  其他用户的在home目录中  二常用命令 1． 切换目录命令cd： 1 2 3 4 5   使用cd app  切换到app目录 cd ..       切换到上一层目录 cd &#x2F;        切换到系统根目录 cd~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/linux/linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2017-07-03T14:51:13.000Z">
<meta property="article:modified_time" content="2020-12-13T13:15:57.017Z">
<meta property="article:author" content="HF">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/linux/linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://example.com/2017/07/03/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector.css" />
  <title>Linux常用命令 | 春雨里洗过的太阳</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">春雨里洗过的太阳</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世间所有的相遇，都是久别重逢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/07/03/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hexo.jpg">
      <meta itemprop="name" content="HF">
      <meta itemprop="description" content="第二名就是头号输家">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春雨里洗过的太阳">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-03 22:51:13" itemprop="dateCreated datePublished" datetime="2017-07-03T22:51:13+08:00">2017-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-13 21:15:57" itemprop="dateModified" datetime="2020-12-13T21:15:57+08:00">2020-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-目录结构"><a href="#一-目录结构" class="headerlink" title="一 目录结构"></a>一 目录结构</h1><p><img src="/images/linux/linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt="img"></p>
<p>Linux系统它是文件系统。</p>
<p>它的根目录 是”/”,是以树型结构来管理。</p>
<p>root用户登录后，显示一个~ ，表示root目录</p>
<p>root目录 管理员的</p>
<p>其他用户的在home目录中</p>
<h1 id="二常用命令"><a href="#二常用命令" class="headerlink" title="二常用命令"></a>二常用命令</h1><h2 id="1．-切换目录命令cd："><a href="#1．-切换目录命令cd：" class="headerlink" title="1． 切换目录命令cd："></a>1． 切换目录命令cd：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用cd app  切换到app目录</span><br><span class="line">cd ..       切换到上一层目录</span><br><span class="line">cd &#x2F;        切换到系统根目录</span><br><span class="line">cd~         切换到root用户主目录</span><br><span class="line">cd -        切换到上一个所在目录</span><br></pre></td></tr></table></figure>

<h2 id="2．-列出文件列表：ls-ll-dir"><a href="#2．-列出文件列表：ls-ll-dir" class="headerlink" title="2． 列出文件列表：ls ll dir(*****)"></a>2． 列出文件列表：ls ll dir(*****)</h2><p>ls(list)是一个非常有用的命令，用来显示当前目录下的内容。配合参数的使用，能以不同的方式显示目录内容。    格式：ls[参数] [路径或文件名] </p>
<p>常用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在linux中以 . 开头的文件都是隐藏的文件</span><br><span class="line">* ls</span><br><span class="line">* ls -a  显示所有文件或目录（包含隐藏的文件）</span><br><span class="line">* ls -l  缩写成ll</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3．-创建目录和移除目录：mkdir-rmdir"><a href="#3．-创建目录和移除目录：mkdir-rmdir" class="headerlink" title="3． 创建目录和移除目录：mkdir rmdir"></a>3． 创建目录和移除目录：mkdir rmdir</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir(make directory)命令可用来创建子目录。</span><br><span class="line">mkdir app   在当前目录下创建app目录</span><br><span class="line">mkdir –p app2&#x2F;test  级联创建aap2以及test目  递归创建</span><br><span class="line"></span><br><span class="line">rmdir(remove directory)命令可用来删除“空”的子目录：</span><br><span class="line">rmdir app  删除app目录 </span><br></pre></td></tr></table></figure>

<h2 id="4．-浏览文件"><a href="#4．-浏览文件" class="headerlink" title="4． 浏览文件"></a>4． 浏览文件</h2><p>【cat、more、less】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat操作：展示所有内容—适合查看小文件</span><br><span class="line">cat a.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">more与less用法类似 ： 适合查看大文件—翻页查看</span><br><span class="line">more a.log</span><br><span class="line">less b.log</span><br><span class="line">空格 ：查看下一页</span><br><span class="line">Enter ：查看下一行</span><br><span class="line">Q    ：退出</span><br><span class="line">Less 可以使用上下箭头查看行。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tail命令是在实际使用过程中使用非常多的一个命令，它的功能是：用于显示文件后几行的内容。</span><br><span class="line">用法:</span><br><span class="line">tail -10 /etc/passwd  查看后10行数据</span><br><span class="line">tail -f catalina.log  动态查看日志(*****)</span><br><span class="line"></span><br><span class="line">ctrl+c  </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+c 与ctrl+z 的区别</span><br><span class="line"></span><br><span class="line">两者都为中断进程</span><br><span class="line">Ctrl+c  是强制中断程序的执行</span><br><span class="line">ctrl+z  是将任务中断,但任务并未结束,他任然在进程中只是挂起了,用户可以使用fg&#x2F;bg操作继续前台或后台的任务,fg命令重新启动前台被中断的任务,bg命令把被中断的任务放在后台执行.</span><br></pre></td></tr></table></figure>

<h2 id="5．-文件操作："><a href="#5．-文件操作：" class="headerlink" title="5． 文件操作："></a>5． 文件操作：</h2><p>cp是copy操作</p>
<p>mv它是move相当于剪切</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cp(copy)命令可以将文件从一处复制到另一处。一般在使用cp命令时将一个文件复制成另一个文件或复制到某目录时，需要指定源文件名与目标文件名或目录。</span><br><span class="line">cp a.txt b.txt    将a.txt复制为b.txt文件</span><br><span class="line">cp a.txt ..&#x2F;    将a.txt文件复制到上一层目录中</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mv 移动或者重命名</span><br><span class="line">mv a.txt ..&#x2F;    将a.txt文件移动到上一层目录中</span><br><span class="line">mv a.txt b.txt    将a.txt文件重命名为b.txt</span><br><span class="line">mv a.txt &#x2F;b&#x2F;b.txt  将a.txt移动到根目录下的b目录下的b.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>tar 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tar命令位于&#x2F;bin目录下，它能够将用户所指定的文件或目录打包成一个文件，但不做压缩。一般Linux上常用的压缩方式是选用tar将许多文件打包成一个文件，再以gzip压缩命令压缩成xxx.tar.gz(或称为xxx.tgz)的文件。常用参数：-c：创建一个新tar文件-v：显示运行过程的信息-f：指定文件名-z：调用gzip压缩命令进行压缩-t：查看压缩文件的内容-x：解开tar文件</span><br><span class="line"></span><br><span class="line">打包：</span><br><span class="line">tar –cvf xxx.tar .&#x2F;*</span><br><span class="line">打包并且压缩：</span><br><span class="line">tar –zcvf xxx.tar.gz .&#x2F;* </span><br><span class="line"></span><br><span class="line">解压 </span><br><span class="line">     tar –xvf xxx.tar</span><br><span class="line">tar -xvf xxx.tar.gz -C &#x2F;usr&#x2F;aaa</span><br></pre></td></tr></table></figure>

<p>find  命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">find指令用于查找符合条件的文件</span><br><span class="line">示例：</span><br><span class="line">find &#x2F; -name “ins*” 查找文件名称是以ins开头的文件</span><br><span class="line">find &#x2F; -name “ins*” –ls </span><br><span class="line">find &#x2F; –user itcast –ls 查找用户itcast的文件</span><br><span class="line">find &#x2F; –user itcast –type d –ls 查找用户itcast的目录</span><br><span class="line">find &#x2F;-perm -777 –type d-ls 查找权限是777的文件</span><br></pre></td></tr></table></figure>

<p>grep 命令  常与|命令一起使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查找文件里符合条件的字符串。</span><br><span class="line">用法: grep [选项]... PATTERN [FILE]...示例：</span><br><span class="line">grep lang anaconda-ks.cfg  在文件中查找lang</span><br><span class="line">grep lang anaconda-ks.cfg –color 高亮显示</span><br></pre></td></tr></table></figure>



<h2 id="6．-其他常用命令"><a href="#6．-其他常用命令" class="headerlink" title="6． 其他常用命令"></a>6． 其他常用命令</h2><p>【pwd】</p>
<p>显示当前所在目录</p>
<p>【touch】</p>
<p>创建一个空文件</p>
<p>* touch a.txt</p>
<p>【ll -h】</p>
<p>友好显示文件大小</p>
<p>【wget】</p>
<p>下载资料</p>
<p>* wget <a target="_blank" rel="noopener" href="http://nginx.org/download/nginx-1.9.12.tar.gz">http://nginx.org/download/nginx-1.9.12.tar.gz</a></p>
<h2 id="7vi-和vim-编辑器"><a href="#7vi-和vim-编辑器" class="headerlink" title="7vi 和vim 编辑器"></a>7vi 和vim 编辑器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">在Linux下一般使用vi编辑器来编辑文件。vi既可以查看文件也可以编辑文件。三种模式：命令行、插入、底行模式。</span><br><span class="line">切换到命令行模式：按Esc键；</span><br><span class="line">切换到插入模式：按 i 、o、a键；</span><br><span class="line">    i 在当前位置前插入</span><br><span class="line">    I 在当前行首插入</span><br><span class="line">    a 在当前位置后插入</span><br><span class="line">    A 在当前行尾插入</span><br><span class="line">    o 在当前行之后插入一行</span><br><span class="line">    O 在当前行之前插入一行</span><br><span class="line"></span><br><span class="line">切换到底行模式：按 :（冒号）；更多详细用法，查询文档《Vim命令合集.docx》和《vi使用方法详细介绍.docx》</span><br><span class="line"></span><br><span class="line">打开文件：vim file</span><br><span class="line">退出：esc  :q</span><br><span class="line">修改文件：输入i进入插入模式</span><br><span class="line">保存并退出：esc:wq</span><br><span class="line"></span><br><span class="line">不保存退出：esc:q!</span><br><span class="line"></span><br><span class="line">三种进入插入模式：</span><br><span class="line">i:在当前的光标所在处插入</span><br><span class="line">o:在当前光标所在的行的下一行插入</span><br><span class="line">a:在光标所在的下一个字符插入</span><br><span class="line"></span><br><span class="line">快捷键：</span><br><span class="line">dd – 快速删除一行</span><br><span class="line">yy - 复制当前行</span><br><span class="line">nyy - 从当前行向后复制几行</span><br><span class="line">p - 粘贴</span><br><span class="line">R – 替换</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="8-重定向输出-gt-gt-gt"><a href="#8-重定向输出-gt-gt-gt" class="headerlink" title="8 重定向输出&gt;  &gt;&gt;"></a>8 重定向输出&gt;  &gt;&gt;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;  重定向输出，覆盖原有内容；&gt;&gt; 重定向输出，又追加功能；示例：</span><br><span class="line">cat &#x2F;etc&#x2F;passwd &gt; a.txt  将输出定向到a.txt中</span><br><span class="line">cat &#x2F;etc&#x2F;passwd &gt;&gt; a.txt  输出并且追加</span><br><span class="line"></span><br><span class="line">ifconfig &gt; ifconfig.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="9-管道"><a href="#9-管道" class="headerlink" title="9 管道"></a>9 管道</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">管道是Linux命令中重要的一个概念，其作用是将一个命令的输出用作另一个命令的输入。示例</span><br><span class="line">ls --help | more  分页查询帮助信息</span><br><span class="line">ps –ef | grep java  查询名称中包含java的进程</span><br><span class="line"></span><br><span class="line">ifconfig | more</span><br><span class="line">cat index.html | more</span><br><span class="line">ps –ef | grep aio</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="10-amp-amp-命令执行控制"><a href="#10-amp-amp-命令执行控制" class="headerlink" title="10 &amp;&amp;命令执行控制"></a>10 &amp;&amp;命令执行控制</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">命令之间使用 &amp;&amp; 连接，实现逻辑与的功能。 </span><br><span class="line">只有在 &amp;&amp; 左边的命令返回真（命令返回值 $? &#x3D;&#x3D; 0），&amp;&amp; 右边的命令才会被执行。 </span><br><span class="line">只要有一个命令返回假（命令返回值 $? &#x3D;&#x3D; 1），后面的命令就不会被执行。</span><br><span class="line"></span><br><span class="line">mkdir test &amp;&amp; cd test</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="11-系统管理命令"><a href="#11-系统管理命令" class="headerlink" title="11 系统管理命令"></a>11 系统管理命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">date 显示或设置系统时间</span><br><span class="line">date  显示当前系统时间</span><br><span class="line">date -s “2014-01-01 10:10:10“  设置系统时间df 显示磁盘信息</span><br><span class="line">df –h  友好显示大小free 显示内存状态</span><br><span class="line">free –m 以mb单位显示内存组昂头top 显示，管理执行中的程序</span><br><span class="line"></span><br><span class="line">clear 清屏幕</span><br><span class="line">ps 正在运行的某个进程的状态</span><br><span class="line">ps –ef  查看所有进程</span><br><span class="line">ps –ef | grep ssh 查找某一进程</span><br><span class="line">kill 杀掉某一进程</span><br><span class="line">kill 2868  杀掉2868编号的进程</span><br><span class="line">kill -9 2868  强制杀死进程</span><br><span class="line"></span><br><span class="line">du 显示目录或文件的大小。</span><br><span class="line">du –h 显示当前目录的大小</span><br><span class="line">who 显示目前登入系统的用户信息。</span><br><span class="line">uname 显示系统信息。</span><br><span class="line">uname -a 显示本机详细信息。依次为：内核名称(类别)，主机名，内核版本号，内核版本，内核编译日期，硬件名，处理器类型，硬件平台类型，操作系统名称</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="12-用户和组"><a href="#12-用户和组" class="headerlink" title="12 用户和组"></a>12 用户和组</h2><p>1用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">useradd 添加一个用户</span><br><span class="line">useradd test 添加test用户</span><br><span class="line">useradd test -d &#x2F;home&#x2F;t1  指定用户home目录</span><br><span class="line">passwd  设置、修改密码</span><br><span class="line">passwd test  为test用户设置密码</span><br><span class="line"></span><br><span class="line">切换登录：</span><br><span class="line">ssh -l test -p 22 192.168.19.128</span><br><span class="line"></span><br><span class="line">su – 用户名</span><br><span class="line">userdel 删除一个用户</span><br><span class="line">userdel test 删除test用户(不会删除home目录)</span><br><span class="line">userdel –r test  删除用户以及home目录</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2 组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">当在创建一个新用户user时，若没有指定他所属于的组，就建立一个和该用户同名的私有组</span><br><span class="line">创建用户时也可以指定所在组</span><br><span class="line">groupadd  创建组</span><br><span class="line">groupadd public  创建一个名为public的组</span><br><span class="line">useradd u1 –g public  创建用户指定组groupdel 删除组，如果该组有用户成员，必须先删除用户才能删除组。</span><br><span class="line">groupdel public</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3 ID su 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">功能：查看一个用户的UID和GID用法：id [选项]... [用户名]</span><br><span class="line">直接使用id</span><br><span class="line">直接使用id 用户名</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">功能：切换用户。用法：su [选项]... [-] [用户 [参数]... ]示例：</span><br><span class="line">su u1  切换到u1用户</span><br><span class="line">su - u1 切换到u1用户，并且将环境也切换到u1用户的环境（推荐使用）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;passwd  用户文件&#x2F;etc&#x2F;shadow  密码文件&#x2F;etc&#x2F;group  组信息文件</span><br><span class="line"></span><br><span class="line">用户文件</span><br><span class="line"></span><br><span class="line">root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash账号名称：		在系统中是唯一的用户密码：		此字段存放加密口令用户标识码(User ID)：  系统内部用它来标示用户组标识码(Group ID)：   系统内部用它来标识用户属性用户相关信息：		例如用户全名等用户目录：		用户登录系统后所进入的目录用户环境:		用户工作的环境</span><br><span class="line"></span><br><span class="line">密码文件</span><br><span class="line"></span><br><span class="line">shadow文件中每条记录用冒号间隔的9个字段组成.用户名：用户登录到系统时使用的名字，而且是惟一的口令：  存放加密的口令最后一次修改时间:  标识从某一时刻起到用户最后一次修改时间最大时间间隔:  口令保持有效的最大天数，即多少天后必须修改口令最小时间间隔：	再次修改口令之间的最小天数警告时间：从系统开始警告到口令正式失效的天数不活动时间：	口令过期少天后，该账号被禁用失效时间：指示口令失效的绝对天数(从1970年1月1日开始计算)标志：未使用</span><br><span class="line"></span><br><span class="line">组文件</span><br><span class="line"></span><br><span class="line">root:x:0:组名：用户所属组组口令：一般不用GID：组ID用户列表：属于该组的所有用户</span><br></pre></td></tr></table></figure>

<h2 id="13-权限命令"><a href="#13-权限命令" class="headerlink" title="13 权限命令"></a>13 权限命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x.</span><br><span class="line">d 文件类型   rwx </span><br><span class="line">r:对文件是指可读取内容 对目录是可以ls</span><br><span class="line">w:对文件是指可修改文件内容，对目录 是指可以在其中创建或删除子节点(目录或文件)</span><br><span class="line">x:对文件是指是否可以运行这个文件，对目录是指是否可以cd进入这个目录</span><br><span class="line"></span><br><span class="line">rwx 属主</span><br><span class="line">r-x  属组</span><br><span class="line">r-x 其他用户</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">普通文件： 包括文本文件、数据文件、可执行的二进制程序文件等。 </span><br><span class="line">目录文件： Linux系统把目录看成是一种特殊的文件，利用它构成文件系统的树型结构。  </span><br><span class="line">设备文件： Linux系统把每一个设备都看成是一个文件</span><br><span class="line">普通文件（-）目录（d）符号链接（l）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">权限管理</span><br><span class="line">chmod 变更文件或目录的权限。</span><br><span class="line">chmod 755 a.txt </span><br><span class="line">chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;rx a.txt</span><br><span class="line">chmod 000 a.txt  &#x2F; chmod 777 a.txtchown 变更文件或目录改文件所属用户和组</span><br><span class="line">chown u1:public a.txt	：变更当前的目录或文件的所属用户和组</span><br><span class="line">chown -R u1:public dir	：变更目录中的所有的子目录及文件的所属用户和组</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="14-网络操作"><a href="#14-网络操作" class="headerlink" title="14 网络操作"></a>14 网络操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">主机名</span><br><span class="line">hostname 查看主机名</span><br><span class="line">hostname xxx 修改主机名 重启后无效</span><br><span class="line">如果想要永久生效，可以修改&#x2F;etc&#x2F;sysconfig&#x2F;network文件</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ip地址</span><br><span class="line"></span><br><span class="line">setup设置ip地址</span><br><span class="line">ifconfig 查看(修改)ip地址(重启后无效)</span><br><span class="line">ifconfig eth0 192.168.12.22 修改ip地址</span><br><span class="line">如果想要永久生效</span><br><span class="line">修改 &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-eth0文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">域名映射</span><br><span class="line">&#x2F;etc&#x2F;hosts文件用于在通过主机名进行访问时做ip地址解析之用</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">网络服务管理</span><br><span class="line"></span><br><span class="line">service network status 查看网络的状态</span><br><span class="line">service network stop 停止网络服务</span><br><span class="line">service network start 启动网络服务</span><br><span class="line">service network restart 重启网络服务</span><br><span class="line"></span><br><span class="line">service --status–all 查看系统中所有后台服务</span><br><span class="line">netstat –nltp 查看系统中网络进程的端口监听情况</span><br><span class="line"></span><br><span class="line">防火墙设置</span><br><span class="line">防火墙根据配置文件&#x2F;etc&#x2F;sysconfig&#x2F;iptables来控制本机的”出”、”入”网络访问行为。</span><br><span class="line">service iptables status 查看防火墙状态</span><br><span class="line">service iptables stop 关闭防火墙</span><br><span class="line">service iptables start 启动防火墙</span><br><span class="line">chkconfig  iptables off 禁止防火墙自启</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql服务打开、关闭、查看状态</span><br><span class="line"></span><br><span class="line">service mysqld start、stop、status</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="15-其他"><a href="#15-其他" class="headerlink" title="15 其他"></a>15 其他</h2><p>yum 安装</p>
<ul>
<li><p>yum install -y telnet</p>
</li>
<li><p>测试机器之间能否通信</p>
<ul>
<li>ping 192.122…</li>
</ul>
</li>
<li><p>测试能否与某个应用（比如mysql）通信</p>
<ul>
<li>telnet 192.123..  3306</li>
</ul>
</li>
<li><p>查看进程</p>
<ul>
<li>ps -ef</li>
</ul>
</li>
</ul>
<ul>
<li><p>过滤相关信息</p>
<ul>
<li>grep</li>
<li>netstat -nltp | grep 3306 查看端口</li>
<li>jps | grep NameNode</li>
<li>cat | grep -v “#”</li>
</ul>
</li>
<li><p>查看文件</p>
<ul>
<li>cat filename</li>
<li>more filename</li>
<li>tail -f/-F/-300f filename 查看文件后300行</li>
<li>head [-number]filename查看文件头</li>
</ul>
</li>
<li><p>节点传送文件</p>
<ul>
<li>scp -r /export/servers/hadoop node02:/export/servers</li>
<li>scp -r /export/servers/hadoop node02:$PWD (发送到当前同级目录)</li>
<li>scp -r /export/servers/hadoop user@node02:/export/servers</li>
</ul>
</li>
<li><p>查看日期</p>
<ul>
<li>date</li>
<li>date +”%Y-%m-%d %H:%M:%S”</li>
<li>date -d “-1 day” +”%Y-%m-%d %H:%M:%S”</li>
</ul>
</li>
<li><p>创建文本</p>
<ul>
<li>while true; do echo 1 &gt;&gt; /root/a.txt ; sleep  1;done</li>
</ul>
</li>
</ul>
<h3 id="2、用户管理"><a href="#2、用户管理" class="headerlink" title="2、用户管理"></a>2、用户管理</h3><ul>
<li>添加用户<ul>
<li>useradd username</li>
</ul>
</li>
<li>更改用户密码<ul>
<li>password username</li>
</ul>
</li>
<li>删除用户<ul>
<li>userdel username 删除用户（不删除用户数据</li>
<li>userdel -r username 删除用户和用户数据</li>
</ul>
</li>
</ul>
<h3 id="3、压缩包管理"><a href="#3、压缩包管理" class="headerlink" title="3、压缩包管理"></a>3、压缩包管理</h3><ul>
<li>gz压缩包<ul>
<li>tar czf file.tar.gz file 制作file的压缩包</li>
<li>tar zxvf file.tar.gz -C /directory 解压缩包</li>
</ul>
</li>
<li>zip压缩包<ul>
<li>zip file.zip file 将file制成名为file.zip</li>
<li>unzip file.zip 解压缩</li>
</ul>
</li>
</ul>
<h3 id="4、查看属性"><a href="#4、查看属性" class="headerlink" title="4、查看属性"></a>4、查看属性</h3><ul>
<li><p>查看磁盘大小</p>
<ul>
<li>df -h</li>
</ul>
</li>
<li><p>查看内存大小</p>
<ul>
<li>free -h</li>
</ul>
</li>
<li><p>查看文件大小</p>
<ul>
<li>du -h</li>
</ul>
</li>
<li><p>清理缓存</p>
<ul>
<li>echo 1 &gt; /proc/sys/vm/drop_caches</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+c 与ctrl+z 的区别</span><br><span class="line"></span><br><span class="line">两者都为中断进程</span><br><span class="line">Ctrl+c  是强制中断程序的执行</span><br><span class="line">ctrl+z  是将任务中断,但任务并未结束,他任然在进程中只是挂起了,用户可以使用fg&#x2F;bg操作继续前台或后台的任务,fg命令重新启动前台被中断的任务,bg命令把被中断的任务放在后台执行.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;hosts   修改主机名与IP映射</span><br><span class="line">&#x2F;etc&#x2F;sysconfig&#x2F;network  修改主机名</span><br><span class="line">visudo    设置其他用户权限</span><br><span class="line">&#x2F;etc&#x2F;profile  配置环境变量</span><br><span class="line">&#x2F;etc&#x2F;udev&#x2F;rules.d&#x2F;70-persistent-net.rules  更改mac地址</span><br><span class="line">&#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-eth0  更改IP地址</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">三台虚拟机免密登录</span><br><span class="line">1,三台机器生成公钥与私钥</span><br><span class="line">ssh -keygen -t rsa</span><br><span class="line">2.三台机器都把 公钥拷到同一台机器</span><br><span class="line">ssh-copy-id node01.hadoop.com</span><br><span class="line">3.复制第一台机器(有三个公钥的那个)的认证到其他两台机器</span><br><span class="line">scp &#x2F;root&#x2F;.ssh&#x2F;authorized_keys node02.hadoop.com:$PWD</span><br><span class="line">scp &#x2F;root&#x2F;.ssh&#x2F;authorized_keys node03.hadoop.com:&#x2F;root&#x2F;.ssh</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">虚拟机的时钟同步</span><br><span class="line">  通过网络连接外网进行时钟同步,必须保证虚拟机连上外网</span><br><span class="line"> ntpdate us.pool.ntp.org</span><br><span class="line">  阿里云时钟同步服务器</span><br><span class="line">  ntpdate ntp4.aliyun.com</span><br><span class="line">定时任务  定时同步时钟</span><br><span class="line">crontab  -e   </span><br><span class="line">*&#x2F;1 * * * * &#x2F;usr&#x2F;sbin&#x2F;ntpdate ntp4.aliyun.com;</span><br><span class="line">*&#x2F;1 * * * * &#x2F;usr&#x2F;sbin&#x2F;ntpdate us.pool.ntp.org;  二选一</span><br></pre></td></tr></table></figure>

</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2017/07/03/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux常用命令">http://example.com/2017/07/03/Linux常用命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/03/linux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="linux开发环境搭建">
      <i class="fa fa-chevron-left"></i> linux开发环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/05/Hdfs/" rel="next" title="Hdfs">
      Hdfs <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">一 目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">二常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8E-%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95%E5%91%BD%E4%BB%A4cd%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1． 切换目录命令cd：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E-%E5%88%97%E5%87%BA%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8%EF%BC%9Als-ll-dir"><span class="nav-number">2.2.</span> <span class="nav-text">2． 列出文件列表：ls ll dir(*****)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8E-%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95%E5%92%8C%E7%A7%BB%E9%99%A4%E7%9B%AE%E5%BD%95%EF%BC%9Amkdir-rmdir"><span class="nav-number">2.3.</span> <span class="nav-text">3． 创建目录和移除目录：mkdir rmdir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8E-%E6%B5%8F%E8%A7%88%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">4． 浏览文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8E-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">5． 文件操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%BC%8E-%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.6.</span> <span class="nav-text">6． 其他常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7vi-%E5%92%8Cvim-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">2.7.</span> <span class="nav-text">7vi 和vim 编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%87%8D%E5%AE%9A%E5%90%91%E8%BE%93%E5%87%BA-gt-gt-gt"><span class="nav-number">2.8.</span> <span class="nav-text">8 重定向输出&gt;  &gt;&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%AE%A1%E9%81%93"><span class="nav-number">2.9.</span> <span class="nav-text">9 管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-amp-amp-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">2.10.</span> <span class="nav-text">10 &amp;&amp;命令执行控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.11.</span> <span class="nav-text">11 系统管理命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84"><span class="nav-number">2.12.</span> <span class="nav-text">12 用户和组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E6%9D%83%E9%99%90%E5%91%BD%E4%BB%A4"><span class="nav-number">2.13.</span> <span class="nav-text">13 权限命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C"><span class="nav-number">2.14.</span> <span class="nav-text">14 网络操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%85%B6%E4%BB%96"><span class="nav-number">2.15.</span> <span class="nav-text">15 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">2.15.1.</span> <span class="nav-text">2、用户管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%8E%8B%E7%BC%A9%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-number">2.15.2.</span> <span class="nav-text">3、压缩包管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%9F%A5%E7%9C%8B%E5%B1%9E%E6%80%A7"><span class="nav-number">2.15.3.</span> <span class="nav-text">4、查看属性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HF"
      src="/images/hexo.jpg">
  <p class="site-author-name" itemprop="name">HF</p>
  <div class="site-description" itemprop="description">第二名就是头号输家</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.54tianzhisheng.cn/tags/Flink/" title="http:&#x2F;&#x2F;www.54tianzhisheng.cn&#x2F;tags&#x2F;Flink&#x2F;" rel="noopener" target="_blank">Flink</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nginxconfig.io/" title="https:&#x2F;&#x2F;nginxconfig.io&#x2F;" rel="noopener" target="_blank">Nginxconfig</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://linux.51yip.com/" title="http:&#x2F;&#x2F;linux.51yip.com&#x2F;" rel="noopener" target="_blank">Linux命令手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://echarts.baidu.com/index.html" title="https:&#x2F;&#x2F;echarts.baidu.com&#x2F;index.html" rel="noopener" target="_blank">echarts可视化库</a>
        </li>
    </ul>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>

    
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
         <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
           <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ai/" rel="tag">Ai</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azkaban/" rel="tag">Azkaban</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClouderaManager/" rel="tag">ClouderaManager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElSearch/" rel="tag">ElSearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/" rel="tag">Flume</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/" rel="tag">Hbase</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hdfs/" rel="tag">Hdfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hue/" rel="tag">Hue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impala/" rel="tag">Impala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jvm/" rel="tag">Jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kettle/" rel="tag">Kettle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kudu/" rel="tag">Kudu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Livy/" rel="tag">Livy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/" rel="tag">MapReduce</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oozie/" rel="tag">Oozie</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sqoop/" rel="tag">Sqoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yarn/" rel="tag">Yarn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZK/" rel="tag">ZK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%96%E6%8E%98%E5%BB%BA%E6%A8%A1/" rel="tag">挖掘建模</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据分析与可视化</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习与深度学习</a><span class="tag-list-count">2</span></li></ul>
            </canvas>
        </div>
    </div>
    

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright" style=" text-align:center;">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HF</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:10</span>
</div>

  <!-- 网站运行时间的设置 -->
<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/23/2017 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
  



  
    <span class="site-pv">
      历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
    </span>
  
</div>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/snow.js"></script>